# Bayesian-Nonparametric-Ontology-Learning

./: README
code/java/BNOL/: nbactions.xml  pom.xml
code/java/BNOL/src/main/java/edu/columbia/stat/wood/bnol/: BNOL.java  IntTreeDiscreteDistribution.java  Machine.java  ProcessCHILDES.java  S_EmissionDistribution.java  S_EmissionDistribution2.java  StateFactory.java
code/java/BNOL/src/main/java/edu/columbia/stat/wood/bnol/hpyp/: HPYP.java  IntDiscreteDistribution.java  IntHPYP.java  IntUniformDiscreteDistribution.java  MersenneTwisterFast.java  MutableDouble.java  MutableInt.java  Pair.java  Restaurant.java  RootRestaurant.java  SampleWithoutReplacement.java
code/java/BNOL/src/main/java/edu/columbia/stat/wood/bnol/util/: Context.java  GammaDistribution.java  IntArrayDiscreteDistribution.java  IntDiscreteDistribution.java  IntGeometricDistribution.java  IntTreeDiscreteDistribution.java  IntUniformDiscreteDistribution.java  MutableDouble.java  MutableInt.java  Pair.java  SampleWithoutReplacement.java
code/java/BNOL_alt/: pom.xml
code/java/BNOL_alt/src/main/java/edu/columbia/stat/wood/bnol/: BNOL.java  ProcessCHILDES.java  S_EmissionDistribution_inf.java
code/java/BNOL_alt/src/main/java/edu/columbia/stat/wood/bnol/hpyp/: RootRestaurant.java
code/java/BNOL_alt/src/main/java/edu/columbia/stat/wood/bnol/util/: BinaryContext.java  GammaDistribution.java  IntBinaryExpansionDistribution.java  IntDiscreteDistribution.java  IntGeometricDistribution.java  IntTreeDiscreteDistribution.java  IntUniformDiscreteDistribution.java  MersenneTwisterFast.java  MutableInt.java
code/java/Commons-Math-2.1/: README
code/java/HDP/: pom.xml
code/java/HDP/src/main/java/edu/columbia/stat/wood/hdp/: AIW.java  BinaryContext.java  BinaryExpansionDistribution.java  DirichletProcessDistribution.java  DiscreteDistribution.java  HierarchicalDirichletProcess.java  LogSterlingNumber.java  MutableDouble.java  MutableInt.java  RND.java  UniformDistribution.java
code/java/IHMM/: clean_install_all.sh  pom.xml
code/java/IHMM/src/main/java/edu/columbia/stat/wood/ihmm/: Generate4StateSynthetic.java  GenerateData.java  GenerateHierarchicalData.java  HPYPLikelihood.java  IHMM.java  Likelihood.java  MultinomialLikelihood.java
code/java/StickBreakingHPYP/: pom.xml
code/java/StickBreakingHPYP/src/main/java/edu/columbia/stat/wood/stickbreakinghpyp/: BaseRestaurant.java  DistributionIterator.java  HPYP.java  Restaurant.java  TypeWeights.java
code/java/StickBreakingHPYP/src/main/java/edu/columbia/stat/wood/stickbreakinghpyp/util/: BinaryContext.java  DoubleArrayList.java  IntBinaryExpansionDistribution.java  IntDiscreteDistribution.java  IntDoublePair.java  IntUniformDiscreteDistribution.java  MersenneTwisterFast.java  MutableDouble.java  MutableInt.java  Pair.java  RND.java  SampleWithoutReplacement.java
code/java/matlabCorpusReader/: build.xml
code/java/matlabCorpusReader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/java/matlabCorpusReader/nbproject/private/: private.properties  private.xml
code/java/matlabCorpusReader/src/edu/columbia/stat/wood/mcr/: Embeddings.java  MapUtilities.java  OneSentencePerLineCorpus.java  TypePair.java
code/matlab/: embedding.m  embedding.m~  loadData.m~
data/scripts/: README  countTokens  getCHILDESdata  parseCHILDESdata  parseCHILDESdataPerl
docs/: .gitignore  abstract.tex  appendix.tex  discussion.tex  inference.tex  introduction.tex  main.tex  model.tex  nips2010.tex  pdfa.tex  previous_work.tex  results.tex  theory.tex
docs/figures/: graphicalmodel.graffle
