<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.columbia.stat.wood</groupId>
    <artifactId>bnol</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>BNOL</name>
    <description></description>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
         <dependency>
            <groupId>gnu</groupId>
            <artifactId>trove</artifactId>
            <version>3.0.0a3</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>math</artifactId>
            <version>2.1</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>edu.columbia.stat.wood</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
             <type>jar</type>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

